#quarkus.datasource.url=jdbc:h2:mem:cadastrosDB
#quarkus.datasource.driver=org.h2.Driver
#
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.physical-naming-strategy=com.rumolog.comum.cadastros.config.SnakeCaseNamingStrategy
#
#quarkus.log.category."com.rumolog.comum.cadastros".level=ERROR
#
#quarkus.hibernate-orm.sql-load-script=import-h2.sql

quarkus.datasource.username=postgres
quarkus.datasource.password=dmg#0510
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.url=jdbc:postgresql://cadastros.ckvu6luflp1v.us-east-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=com.rumolog.comum.cadastros.config.SnakeCaseNamingStrategy
quarkus.log.category."com.rumolog.comum.cadastros".level=ERROR

#quarkus.hibernate-orm.sql-load-script=import-postgres.sql
quarkus.hibernate-orm.sql-load-script=